{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "give user prompts and user input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlightheart24/readme-generator.git"
  },
  "keywords": [
    "user",
    "input"
  ],
  "author": "Lightheart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlightheart24/readme-generator/issues"
  },
  "homepage": "https://github.com/jlightheart24/readme-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
